{
  "name": "@platforma-open/milaboratories.protein-embeddings-assets.esm2-650M",
  "version": "1.0.0",
  "description": "ESM-2 650M protein language model weights (facebook/esm2_t33_650M_UR50D, MIT)",
  "scripts": {
    "cleanup": "rm -rf ./pkg-*.tgz && rm -rf ./build/ && rm -rf ./dist/ && rm -rf ./indexed_model/",
    "build": "../scripts/download-hf-model.sh ./modelInfo.json",
    "postbuild": "pl-pkg build && ([ -z \"${CI}\" ] || pl-pkg publish)"
  },
  "block-software": {
    "entrypoints": {
      "main": {
        "asset": {
          "type": "asset",
          "registry": "platforma-open",
          "root": "./indexed_model/esm2-650M"
        }
      }
    }
  },
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "devDependencies": {
    "@platforma-sdk/package-builder": "catalog:"
  }
}
